<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>starcare hospital</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 .navbar-header
 {
  background: white;
  height:   100px;
 }
 .navbar-right
 {
 margin-top: 41px;
 
 }
 .text
 {
      float: left;
    margin-top: 49px;
    margin-left: -30px;
 }
 .navbar-brand
 {
  float:left;
  font-size: 50px;
 }
.black{
         background: #080808;
          font-size: x-large;
          padding:7px;
}
.pink
{
  font-size: x-large;
      background: #8b0079;
      padding:7px;
}
.orange
{
  font-size: x-large;
   padding:7px;
    background: #f5b90b;
}
.maganta
{
  font-size: x-large;
  background: #b70b3a;
  padding:7px;
}
.red
{
  font-size: x-large;
  background: #dc3109;
  padding:7px;
}
.btn1
{
  
    float: right;
    background: #080808;
    color: #f7f6f6;
    margin-top: -19px;
}
.dropdwn
{    float: right;
    background: #080808;
    color: #f7f6f6;
    padding-top: 5px;
    margin-right: -160px;
    margin-top: -18px;
}
.row1
{
  padding-left: 10px;
    padding-bottom: 15px;
}
.text
{
 padding-left: 10px;
    padding-bottom: 15px;
}




.li{
  display: inline;
  padding: 10px;
}
.h1
{
  padding: 20px;
}
.hrline
{
  padding-top:10px;
}

.img
{
 width:100px;
  height:70px;
 
  
}
.button
{
background-color:black;
margin-left:1080px;
color: white;
height: 30px;
width: 120px;
}
.button2
{
  background-color:black;
color: white;
width: 80px;
height: 30px;
}
.feild
{
padding-left:10px;
padding-bottom: 50px;
}
.padding_left
{
  padding-left: 30px;
}
  </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
            
             <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png"></a>
      <div class="text">
           <h4>StarCare Hospital<br>Kozhikode Ltd Pvt </h4>
      </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><i class="fa fa-home black" aria-hidden="true"></i>HOME</a></li>
        <li><a href="#tasks"><i class="fa fa-tasks pink" aria-hidden="true"></i>TASKS</a></li>
        <li><a href="#quicklinks"><i class="fa fa-fighter-jet orange" aria-hidden="true"></i>QUICK LINKS</a></li>
        <li><a href="#settings"><i class="fa fa-cog maganta" aria-hidden="true"></i>SETTINGS</a></li>
        <li><a href="#dashboards"><i class="fa fa-tachometer red" aria-hidden="true"></i>DASHBOARDS</a></li>
      </ul>
    </div>
  </div>
    <hr>
    <div class="container">
      <div class="row">
        
        <input type="button" class="btn1" value="orthopaedics"><select class="dropdwn"> <option >Admin</option></select>
      </div>
    </div>
    <div class="container">
      <div class"row">
       <div class="col-ms-3"> <img src="icon1.png"><label>Application</labe></div><div class="col-md-9"><hr></div>
        <hr>
      </div>
      
    </div>
   <!--  <div class="container-fluid" >
    <div class="row-fluid">
        
          <div class="col-md-2 row1">
          <img src="icon2.png"><label>Payroll</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon3.png"><label>Emergency</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon4.png"><label>Registration</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon5.png"><label>RIS</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon6.png"><label>Outpatient</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon7.png"><label>patient care</label>
        </div>
        <div class="row">
       <div class="col-md-2 row1">
          <img src="icon8.png"><label>HR</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon9.png"><label>Pharmacy</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon10.png"><label>Hospital Accounts</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon12.png"><label>Inpatient</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon13.png"><label>Laboratory</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon14.png"><label>Transfusion Medicine</label>
        </div>
        </div>

          <<div class="col-md-2 row1">
          <img src="icon15.png"><label>House Keeping</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon16.png"><label>Operation Theater</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon17.png"><label>Dietary</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon18.png"><label>CSSD</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon19.png"><label>Ptient Services</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon20.png"><label>Finance</label>
        </div>
        
     
          
            <div class="col-md-2 row1">
          <img src="icon21.png"><label>Fixed Assets</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon22.png"><label>Inventory</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon23.png"><label>Procurment</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon24.png"><label>Maintantence</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon25.png"><label>MRD</label>
        </div>
        <div class="col-md-2 row1">
          <img src="icon26.png"><label>Administration</label>
        </div>
       
       </div>
     </div>-->

      <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
    
       <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon2.png" class=" img"></li><br><b><label class="feild"><center><u>Payroll</u></center></b></label></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon3.png" class=" img"></li><br><b><u><label class ="feild">Emergency</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon4.png" class=" img"></li><br><b><u><label class="feild">Registration</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon5.png" class=" img"></li><br><b><u><label class="feild">RIC</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon6.png" class="img"></li><br><b><u><label class="feild">outpatient</b></label></u></div> 
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon7.png" class=" img"></li><br><b><u><label class="feild">patient care</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon8.png" class=" img"></li><br><b><u><label class="feild">HR</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon9.png" class=" img"></li><br><b><u><label class="feild">Pharmacy</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon10.png" class=" img"></li><b><u><label class="feild">Hospital Account</b></label></u></div>
     <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon11.png" class=" img"></li><br><b><u><label class="feild">Inpatient</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon12.png" class=" img"></li><br><b><u><label class="feild">Laboretory</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon13.png" class=" img"></li><br><b><u><label class="feild">Transfusion medicine</b></label></u></div>
    <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon14.png" class=" img"></li><br><b><u><label class="feild">House Keeping</b></label></u></div>
    <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon15.png" class=" img"></li><br><b><u><label class="feild">Operation Theotre</b></label></u></div>
     <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon16.png" class=" img"></li><br><b><u><label class="feild">Dirtary</b></label></u></div>
     <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon17.png" class=" img"></li><br><b><u><label class="feild">CS SD</b></label></u></div>
     <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon18.png" class=" img"></li><br><b><u><label class="feild">Patient Service</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon19.png" class=" img"></li><br><b><u><label class="feild">Finance</b></label></u></div>
      <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon20.png" class=" img"></li><br><b><u><label class="feild">Fixwd Assets</b></label></u></div>
       <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon21.png" class=" img"></li><br><b><u><label class="feild">inventory</b></label></u></div>
       <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon22.png" class=" img"></li><br><b><u><label class="feild">Procurement</b></label></u></div>
        <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon23.png" class=" img"></li><br><b><u><label class="feild">Maintainance</b></label></u></div>
         <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon24.png" class=" img"></li><br><b><u><label class="feild">MRD</b></label></u></div>
        <div class=" col-md-2 col-xs-offset-1 col-xs-3"><li class="active li"><img src="icon25.png" class=" img"></li><br><b><u><label class="feild">Administration</b></label></u></div>

    </ul>
  </div>

         
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>