<html>
<head>
	<title>My First Bootstrap Page</title> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
		
<body>
	<div class="container-fluid">
        <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-4" style="border:3px solid #080808;background:#337ab7;height:200px;">hiii</div>
         <div class="co-xs-12 col-sm-6 col-md-4" style="border:3px solid #080808;background:#337ab7;height:200px;">hiii</div> 
         <div class="col-xs-12 col-sm-6 col-md-4" style="border:3px solid #080808;background:#337ab7;height:200px;">hiiii</div>
        </div>
	</div>
	</body>
</html>