<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>starcare hospital</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 .navbar-header
 {
  background: white;
  height:   100px;
 }
 .navbar-right
 {
 margin-top: 41px;
 
 }
 .text
 {
      float: left;
    margin-top: 49px;
    margin-left: -30px;
 }
 .navbar-brand
 {
  float:left;
  font-size: 50px;
 }
.black{
         background: #080808;
          font-size: x-large;
          padding:0px;
}
.pink
{
  font-size: x-large;
      background: #8b0079;
      padding:0px;
}
.orange
{
  font-size: x-large;
   padding:0px;
    background: #f5b90b;
}
.maganta
{
  font-size: x-large;
  background: #b70b3a;
  padding:0px;
}
.red
{
  font-size: x-large;
  background: #dc3109;
  padding:0px;
}
.btn1
{
  
    float: right;
    background: #080808;
    color: #f7f6f6;
    margin-top: -19px;
}
.dropdwn
{    float: right;
    background: #080808;
    color: #f7f6f6;
    padding-top: 5px;
    /*margin-right: -160px;*/
    margin-top: -18px;
}
.row1
{
  padding-left: 10px;
    padding-bottom: 15px;
}
.text
{
 padding-left: 10px;
    padding-bottom: 15px;
}
.patntcare
{
      margin-top: -20px;
}
.profile
{
  background: #6caee6;
  margin-top: 14px;
  height: 110px;
}
 .btn-primary
{
          width: 204px;
    margin-left: 18px;
    margin-top: 13px;
}
.inputspace
{
      width: 100%;
    height: 40px;
    margin-top: 10px;
}
.text1
{
 padding-top: 21px; 
}

  </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
            
             <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png"></a>
      <div class="text">
           <h4>StarCare Hospital<br>Kozhikode Ltd Pvt </h4>
      </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><i class="fa fa-home black" aria-hidden="true"></i>HOME</a></li>
        <li><a href="#tasks"><i class="fa fa-tasks pink" aria-hidden="true"></i>TASKS</a></li>
        <li><a href="#quicklinks"><i class="fa fa-fighter-jet orange" aria-hidden="true"></i>QUICK LINKS</a></li>
        <li><a href="#settings"><i class="fa fa-cog maganta" aria-hidden="true"></i>SETTINGS</a></li>
        <li><a href="#dashboards"><i class="fa fa-tachometer red" aria-hidden="true"></i>DASHBOARDS</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="container">
   <div class="row">
    <div class="col-md-6 patntcare">
      <img src="images.png"><label>patient Care</label>
    </div>
    <div class="col-md-6">

        <input type="button" class="btn1" value="orthopaedics"><select class="dropdwn"> <option >Admin</option></select>
    </div>
   </div>
  </div>

  <div class="container-fluid">
   <div class="row">
    <div class="profile">
    <div class="col-md-2"><img src="man.png"></div>
    <div class="col-md-9">
      <label>MRNO:SCK000011999 | Name : Mr.shobana | Gender : Female | Age : 25 (18-nov-1994) | phone : 9087654323 </label><hr style=" margin-top: -1px;">
      <label>Location : NS  fouth floor 412 to426/418 | Consultant : Dr sajayan | Current visit : In-patient | Visit no: IP-001</label><hr style=" margin-top: -1px;">
      <label>Admit no : 18-nov-2016 </label>
    </div>
    <div class="col-md-1"></div>
   </div>
 </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <button type="button" class="btn btn-primary">Allergy Recording(F8)</button><button type="button" class="btn btn-primary">Vital Sign(F7)</button><button type="button" class="btn btn-primary">EMR(F2)</button><button type="button" class="btn btn-primary">Patient Form (F9)</button><button type="button" class="btn btn-primary">Clinical History & Examination</button><button type="button" class="btn btn-primary">Focused Examination(F6)</button><button type="button" class="btn btn-primary">Diagonies and Plan(F5)</button><button type="button" class="btn btn-primary">Orders(F3)</button>
    </div>
  </div>
  <div class="container-fluid">
   <div class="row">
    
    <table border="1">
      <div class="col-md-3">
     <label class="text1">CHIEF COMPLAINTS</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
      <div class="col-md-3">
     <label class="text1">HISTORY OF PRESENT ILLNESS</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
        <div class="col-md-3">
     <label class="text1">HISTORY OF PREVIOUS ILLNESS</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
        <div class="col-md-3">
     <label class="text1">MEDICATION/SURGICAL HISTORY</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
        <div class="col-md-3">
     <label class="text1">PERSONAL HISTORY</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
       <div class="col-md-3">
     <label class="text1">GENERAL EXAMINATION</label>
     </div>
     <div class="col-md-9">
     <textarea rows="4" cols="50" class="inputspace"></textarea>
       </div>
    </table>
   </div>
  </div>
</body>
</html>