<html>
<head>
	<style>
    .para1 h3

   {
   	text-decoration: underline;
   	text-align: center;
   }
   .para2 h3

   {
   	text-decoration: underline;
   	text-align: center;
   }
   .para3 h3

   {
   	text-decoration: underline;
   	text-align: center;
   }
   .para4 h3

   {
   	text-decoration: underline;
   	text-align: center;
   }
   .para5 h3

   {
   	text-decoration: underline;
   	text-align: center;
   }
   .para1 p
   {
   	color: blue;
   }
   .para2 p
   {
   	color: blue;
   }
   .para3 p
   {
   	color: blue;
   }
   .para4 p
   {
   	color: blue;
   }
   .para5 p
   {
   	color: blue;
   }
	</style>
</head>
<body>
	<div class="para1">
		<h3>JAVA</h3>
		<p>Java is a programming language created by James Gosling from Sun Microsystems (Sun) in 1991. ... The first publicly available version of Java (Java 1.0) was released in 1995. Sun Microsystems was acquired by the Oracle Corporation in 2010.</p>
	</div>
	<div class="para2">
		<h3>SOFTWARE TESTING</h3>
		<p>Software testing is a process used to identify the correctness, completeness, and quality of developed computer software. It includes a set of activities conducted with the intent of finding errors in software so that it could be corrected before the product is released to the end users.</p>
	</div>
	<divc class="para3">
		<h3>BOOTSTRAP</h3>
		<p>Bootstrap comes equipped with HTML, CSS, and JavaScript for various web and user interface components. ... Bootstrap is a powerful front-end framework for faster and easier web development. It includes HTML and CSS based design templates for common user interface components like ...</p>
	</div>
	<div class="para4">
		<h3>NETWORKING</h3>
		<p>The TCP/IP Model is a specification for computer network protocls. TCP/IP defines a set of rules to enable computers to communicate over a network. ... When you hook up a computer using an Ethernet cable you are connecting that computer on the Physical layer. This Physical layer is the lowest level of the TCP/IP Model.</p>
	</div>
	<div class="para5">
		<h3>WEB DESIGINING</h3>
		<p>Web design encompasses many different skills and disciplines in the production and ... CSS was introduced in December 1996 by the W3C to support presentation and layout. This allowed HTML code to be semantic rather than both semantic ...</p>
	</div>
	</body>
</html>